[gd_scene format=3 uid="uid://ji5aaxvr48k7"]

[ext_resource type="Script" uid="uid://dnrygbcgvm5qc" path="res://dungeon.gd" id="1_6elmv"]

[node name="Dungeon" type="Node2D" unique_id=879915878]
script = ExtResource("1_6elmv")
_dimensions = null
_start = null
_critical_path_length = null
_branches = null
_branch_length = null
