[gd_scene format=3 uid="uid://cg65kwkxenppq"]

[ext_resource type="Script" uid="uid://dun4dnd4kapso" path="res://scenes/player/scripts/player.gd" id="1_g1dw6"]
[ext_resource type="SpriteFrames" uid="uid://fpx0h3t24vl6" path="res://scenes/player/assets/player_sprite_frames.tres" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cu120ao6atykf" path="res://scenes/player/scripts/throw_indicator.gd" id="4_fcs02"]
[ext_resource type="Script" uid="uid://cykgmdrwt0qkx" path="res://scenes/player/scripts/states/moving.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://s5yd6rxphgmq" path="res://scripts/state_machine.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://d0enuubth700m" path="res://scenes/player/scripts/states/lasso_dash.gd" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://d4lnpgs3arx27" path="res://scenes/player/assets/throw_indicator.png" id="5_myrg7"]
[ext_resource type="Script" uid="uid://dn3x6p66r72av" path="res://scenes/player/lasso_handler.gd" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://pqu0wrqodb61" path="res://scenes/player/assets/lasso_sprite.png" id="7_0owmy"]
[ext_resource type="Script" uid="uid://c6kmtrrfsy8gx" path="res://scenes/player/scripts/states/dead.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://q7dxkx1eklm1" path="res://scenes/player/lasso_line.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://bpcshexn5mkcg" path="res://scenes/player/scripts/states/dashing.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://bsmu67cohpfah" path="res://scenes/player/scripts/states/holding_enemy.gd" id="10_gx1jg"]
[ext_resource type="AudioStream" uid="uid://d11e8c2tg8bvt" path="res://scenes/player/assets/invalid_lasso_target.wav" id="11_je7p5"]
[ext_resource type="AudioStream" uid="uid://b2sglpd0ft0em" path="res://scenes/player/assets/successful_lasso.wav" id="12_fm80t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gtgg"]
size = Vector2(8, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcs02"]
bg_color = Color(0.4862745, 0.24705882, 0.34509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myrg7"]
bg_color = Color(0.92156863, 0.41960785, 0.43529412, 1)

[sub_resource type="Theme" id="Theme_kvlxm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_fcs02")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_myrg7")

[node name="Player" type="CharacterBody2D" unique_id=1087271331]
collision_mask = 4
script = ExtResource("1_g1dw6")

[node name="LassoLine" type="Line2D" parent="." unique_id=1224897950]
unique_name_in_owner = true
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
texture = ExtResource("7_0owmy")
texture_mode = 1
script = ExtResource("8_qek5x")

[node name="ThrowIndicator" type="Node2D" parent="." unique_id=2071854826]
unique_name_in_owner = true
visible = false
rotation = 3.5081117
script = ExtResource("4_fcs02")

[node name="ThrowIndicatorSprite" type="Sprite2D" parent="ThrowIndicator" unique_id=1557894816]
position = Vector2(15, 0)
texture = ExtResource("5_myrg7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1533129528]
unique_name_in_owner = true
sprite_frames = ExtResource("1_oul6g")
animation = &"die"
autoplay = "die"

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=1424195601]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g1dw6")

[node name="StateMachine" type="Node" parent="." unique_id=819913121 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_yw30f")
initial_state = NodePath("Moving")

[node name="Moving" type="Node" parent="StateMachine" unique_id=340311390]
script = ExtResource("4_qjkh3")
move_speed = 77.0
metadata/_custom_type_script = "uid://cykgmdrwt0qkx"

[node name="LassoDash" type="Node" parent="StateMachine" unique_id=1481678364]
script = ExtResource("5_75vfm")
metadata/_custom_type_script = "uid://br4i28vonmgp4"

[node name="Dead" type="Node" parent="StateMachine" unique_id=950108495]
script = ExtResource("8_5gtgg")
metadata/_custom_type_script = "uid://c6kmtrrfsy8gx"

[node name="Dashing" type="Node" parent="StateMachine" unique_id=1436026784]
script = ExtResource("9_h17s1")

[node name="HoldingEnemy" type="Node" parent="StateMachine" unique_id=441278778]
unique_name_in_owner = true
script = ExtResource("10_gx1jg")
throw_power = 350.0

[node name="LassoHandler" type="Node2D" parent="." unique_id=1407172873]
unique_name_in_owner = true
script = ExtResource("5_p47bc")
min_lasso_length = 30.0
max_lasso_length = 150.0
lasso_speed = 325.0

[node name="DeathColliderDetector" type="Area2D" parent="." unique_id=1553762625]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathColliderDetector" unique_id=1650239519]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5gtgg")

[node name="AudioStreamPlayers" type="Node" parent="." unique_id=116877095]

[node name="InvalidLassoTarget" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=442551654]
unique_name_in_owner = true
stream = ExtResource("11_je7p5")
volume_db = -15.0

[node name="SuccessfulLasso" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=672197027]
unique_name_in_owner = true
stream = ExtResource("12_fm80t")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2135516843]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=2061023301]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer" unique_id=1122770482]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 4)
layout_mode = 2
theme = SubResource("Theme_kvlxm")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[connection signal="body_entered" from="DeathColliderDetector" to="StateMachine/Moving" method="_on_death_collider_detector_body_entered"]
