[gd_scene format=3 uid="uid://cg65kwkxenppq"]

[ext_resource type="Script" uid="uid://dun4dnd4kapso" path="res://scenes/player/scripts/player.gd" id="1_g1dw6"]
[ext_resource type="SpriteFrames" uid="uid://fpx0h3t24vl6" path="res://scenes/player/assets/player_sprite_frames.tres" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cykgmdrwt0qkx" path="res://scenes/player/scripts/states/moving.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://s5yd6rxphgmq" path="res://scripts/state_machine.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://d0enuubth700m" path="res://scenes/player/scripts/states/lasso_dash.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://dn3x6p66r72av" path="res://scenes/player/lasso_handler.gd" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://pqu0wrqodb61" path="res://scenes/player/assets/lasso_sprite.png" id="7_0owmy"]
[ext_resource type="Script" uid="uid://c6kmtrrfsy8gx" path="res://scenes/player/scripts/states/dead.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://q7dxkx1eklm1" path="res://scenes/player/lasso_line.gd" id="8_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" unique_id=1087271331]
collision_mask = 20
script = ExtResource("1_g1dw6")

[node name="LassoLine" type="Line2D" parent="." unique_id=1224897950]
unique_name_in_owner = true
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0
texture = ExtResource("7_0owmy")
texture_mode = 1
script = ExtResource("8_qek5x")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1533129528]
unique_name_in_owner = true
sprite_frames = ExtResource("1_oul6g")
animation = &"die"
autoplay = "die"
frame_progress = 0.8656742

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424195601]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g1dw6")

[node name="StateMachine" type="Node" parent="." unique_id=819913121 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_yw30f")
initial_state = NodePath("Moving")

[node name="Moving" type="Node" parent="StateMachine" unique_id=340311390]
script = ExtResource("4_qjkh3")
move_speed = 77.0
metadata/_custom_type_script = "uid://cykgmdrwt0qkx"

[node name="LassoDash" type="Node" parent="StateMachine" unique_id=1481678364]
script = ExtResource("5_75vfm")
metadata/_custom_type_script = "uid://br4i28vonmgp4"

[node name="Dead" type="Node" parent="StateMachine" unique_id=950108495]
script = ExtResource("8_5gtgg")
metadata/_custom_type_script = "uid://c6kmtrrfsy8gx"

[node name="LassoHandler" type="Node2D" parent="." unique_id=1407172873]
unique_name_in_owner = true
script = ExtResource("5_p47bc")
lasso_speed = 250.0
