[gd_scene format=3 uid="uid://b14go7akls5u4"]

[ext_resource type="Script" uid="uid://c468etv12rbln" path="res://scenes/room_door/room_door.gd" id="1_j285e"]
[ext_resource type="Texture2D" uid="uid://36o158vlsy18" path="res://scenes/room_door/dungeon_room_door_sprite.png" id="2_sgykf"]
[ext_resource type="AudioStream" uid="uid://djx2x1f34kcfe" path="res://scenes/room_door/door_opened.wav" id="3_uhmmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgykf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhmmo"]
size = Vector2(16, 16)

[node name="RoomDoor" type="Node2D" unique_id=540423818]
script = ExtResource("1_j285e")

[node name="DoorSprite" type="Sprite2D" parent="." unique_id=1263187164]
unique_name_in_owner = true
z_index = -1
texture = ExtResource("2_sgykf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PlayerMonitor" type="Area2D" parent="." unique_id=747433251]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMonitor" unique_id=1875560936]
shape = SubResource("RectangleShape2D_sgykf")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=121830504]
unique_name_in_owner = true
stream = ExtResource("3_uhmmo")
volume_db = -10.0

[node name="WallCollider" type="StaticBody2D" parent="." unique_id=1205624460]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollider" unique_id=1598321535]
shape = SubResource("RectangleShape2D_uhmmo")
debug_color = Color(0.9217859, 0.22814307, 0.41742313, 0.41960785)

[connection signal="body_entered" from="PlayerMonitor" to="." method="_on_player_monitor_body_entered"]
