[gd_scene format=3 uid="uid://bfx7ctia5e8ua"]

[ext_resource type="Texture2D" uid="uid://ddgldeo48x15y" path="res://scenes/enemy_bullet/enemy_bullet_sprite.png" id="1_fffda"]
[ext_resource type="Script" uid="uid://ck0ipt4ht6bcp" path="res://scenes/enemy_bullet/enemy_bullet.gd" id="1_t7yew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7yew"]
size = Vector2(6, 4)

[node name="EnemyBullet" type="CharacterBody2D" unique_id=1256170040]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_t7yew")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389789527]
texture = ExtResource("1_fffda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1155569460]
shape = SubResource("RectangleShape2D_t7yew")
