[gd_scene format=3 uid="uid://c4eav14dpmfr7"]

[ext_resource type="Script" uid="uid://cida1m3f277rf" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]

[node name="MainMenu" type="Control" unique_id=730439841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1204403398]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -34.0
offset_right = -1.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1976577773]
layout_mode = 2
text = "Run Seed:"

[node name="SeedInput" type="LineEdit" parent="VBoxContainer" unique_id=571798642]
unique_name_in_owner = true
layout_mode = 2
text = "Mini Jam!"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=187722633]
unique_name_in_owner = true
layout_mode = 2
text = "Start Run"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
