[gd_scene format=3 uid="uid://bil75xvjf1hsl"]

[ext_resource type="Script" uid="uid://c2i43o8qxju3y" path="res://scenes/enemy/scripts/enemy.gd" id="1_cwlon"]
[ext_resource type="SpriteFrames" uid="uid://c48dso2dfwf3w" path="res://scenes/enemy/enemy_sprite_frames.tres" id="1_gl05p"]
[ext_resource type="Script" uid="uid://s5yd6rxphgmq" path="res://scripts/state_machine.gd" id="2_cwlon"]
[ext_resource type="Script" uid="uid://d17nxvlrkkve0" path="res://scenes/enemy/scripts/states/moving.gd" id="4_gl05p"]
[ext_resource type="Script" uid="uid://cbrmlxdojsmap" path="res://scenes/enemy/scripts/states/dead.gd" id="5_nbhyu"]
[ext_resource type="Script" uid="uid://8p47vsqol05n" path="res://scenes/enemy/scripts/states/lassoed.gd" id="6_13gj6"]
[ext_resource type="Script" uid="uid://d38o8p4j1sbjx" path="res://scenes/enemy/scripts/states/punched.gd" id="7_4efjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwlon"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl05p"]
size = Vector2(8, 7)

[node name="Enemy" type="CharacterBody2D" unique_id=1201719158]
script = ExtResource("1_cwlon")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=468463512]
unique_name_in_owner = true
sprite_frames = ExtResource("1_gl05p")
animation = &"struggle"

[node name="WorldCollider" type="CollisionShape2D" parent="." unique_id=606334778]
shape = SubResource("RectangleShape2D_cwlon")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1823030480]
script = ExtResource("2_cwlon")

[node name="Moving" type="Node" parent="EnemyStateMachine" unique_id=62941909]
script = ExtResource("4_gl05p")
metadata/_custom_type_script = "uid://b56htn6ulc6xf"

[node name="Dead" type="Node" parent="EnemyStateMachine" unique_id=1330841031]
script = ExtResource("5_nbhyu")
metadata/_custom_type_script = "uid://b56htn6ulc6xf"

[node name="Lassoed" type="Node" parent="EnemyStateMachine" unique_id=1551481605]
script = ExtResource("6_13gj6")
metadata/_custom_type_script = "uid://b56htn6ulc6xf"

[node name="Punched" type="Node" parent="EnemyStateMachine" unique_id=1613003001]
script = ExtResource("7_4efjx")
metadata/_custom_type_script = "uid://b56htn6ulc6xf"

[node name="DeathColliderDetector" type="Area2D" parent="." unique_id=1774818799]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathColliderDetector" unique_id=282041236]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gl05p")
